#BlueJ class context
comment0.target=Attendee
comment1.params=attendeeID\ name\ email\ feedbackComment\ feedbackRating
comment1.target=Attendee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.Integer)
comment10.params=filePath\ attendees
comment10.target=void\ saveToCSV(java.lang.String,\ java.util.List)
comment2.params=
comment2.target=java.lang.String\ getAttendeeID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getFeedbackComment()
comment6.params=
comment6.target=java.lang.Integer\ getFeedbackRating()
comment7.params=comment\ rating
comment7.target=void\ submitFeedback(java.lang.String,\ int)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=filePath
comment9.target=java.util.List\ loadFromCSV(java.lang.String)
numComments=11
