#BlueJ class context
comment0.target=Attendee
comment1.params=attendeeID\ name\ email
comment1.target=Attendee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=sessionID
comment10.target=void\ registerForSession(java.lang.String)
comment11.params=sessionID
comment11.target=void\ addSession(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getRegisteredSessionsAsString()
comment13.params=
comment13.target=java.util.List\ loadAttendees()
comment14.params=
comment14.target=java.lang.String\ toCSVString()
comment15.params=attendee
comment15.target=void\ addAttendee(Attendee)
comment16.params=attendeeID
comment16.target=Attendee\ loadAttendeeByID(java.lang.String)
comment17.params=attendeeID\ conference
comment17.target=Attendee\ loadAttendeeByID(java.lang.String,\ Conference)
comment18.params=
comment18.target=java.lang.String\ getSessionData()
comment19.params=sessionData
comment19.target=void\ setSessionData(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAttendeeID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.util.List\ getSchedule()
comment6.params=attendeeID
comment6.target=java.util.List\ getSessionsForAttendee(java.lang.String)
comment7.params=session
comment7.target=void\ addToSchedule(Session)
comment8.params=session
comment8.target=void\ removeFromSchedule(Session)
comment9.params=
comment9.target=java.lang.String\ generateCertificate()
numComments=20
