#BlueJ class context
comment0.target=Attendee
comment1.params=attendeeID\ name\ email
comment1.target=Attendee(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=attendees
comment10.target=void\ saveAttendees(java.util.List)
comment11.params=attendee
comment11.target=void\ addAttendee(Attendee)
comment2.params=
comment2.target=java.lang.String\ getAttendeeID()
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.util.List\ getSchedule()
comment6.params=session
comment6.target=void\ addToSchedule(Session)
comment7.params=session
comment7.target=void\ removeFromSchedule(Session)
comment8.params=
comment8.target=java.lang.String\ generateCertificate()
comment9.params=
comment9.target=java.util.List\ loadAttendees()
numComments=12
