#BlueJ class context
comment0.target=Conference
comment1.params=name\ startDate\ endDate
comment1.target=Conference(java.lang.String,\ java.util.Date,\ java.util.Date)
comment10.params=conferences
comment10.target=void\ saveConferences(java.util.List)
comment11.params=conference
comment11.target=void\ addConference(Conference)
comment12.params=sessionID
comment12.target=java.util.List\ getFeedback(java.lang.String)
comment13.params=feedback
comment13.target=void\ addFeedback(Feedback)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.Date\ getStartDate()
comment4.params=
comment4.target=java.util.Date\ getEndDate()
comment5.params=
comment5.target=java.util.List\ getSessions()
comment6.params=
comment6.target=java.util.List\ getAttendees()
comment7.params=session
comment7.target=void\ openSession(Session)
comment8.params=attendee
comment8.target=void\ registerAttendee(Attendee)
comment9.params=
comment9.target=java.util.List\ loadConferences()
numComments=14
