#BlueJ class context
comment0.target=Conference
comment1.params=name\ startDate\ endDate
comment1.target=Conference(java.lang.String,\ java.util.Date,\ java.util.Date)
comment2.params=session
comment2.target=void\ openSession(Session)
comment3.params=attendee
comment3.target=void\ registerAttendee(Attendee)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=java.util.Date\ getStartDate()
comment6.params=
comment6.target=java.util.Date\ getEndDate()
comment7.params=
comment7.target=java.util.List\ getSessions()
comment8.params=
comment8.target=java.util.List\ getAttendees()
numComments=9
