#BlueJ class context
comment0.target=DatabaseManager
comment1.params=
comment1.target=DatabaseManager()
comment2.params=
comment2.target=void\ initializeDatabase()
comment3.params=
comment3.target=java.sql.Connection\ connect()
comment4.params=attendee
comment4.target=void\ addAttendee(Attendee)
comment5.params=
comment5.target=java.util.List\ getAllAttendees()
comment6.params=feedback
comment6.target=void\ addFeedback(Feedback)
comment7.params=attendeeID
comment7.target=java.util.List\ getFeedbackForAttendee(java.lang.String)
numComments=8
