#BlueJ class context
comment0.target=Feedback
comment1.params=feedbackID\ attendeeID\ sessionID\ comment\ rating
comment1.target=Feedback(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getFeedbackID()
comment3.params=
comment3.target=java.lang.String\ getAttendeeID()
comment4.params=
comment4.target=java.lang.String\ getSessionID()
comment5.params=
comment5.target=java.lang.String\ getComment()
comment6.params=
comment6.target=int\ getRating()
comment7.params=
comment7.target=java.util.List\ loadFeedback()
comment8.params=feedbackList
comment8.target=void\ saveFeedback(java.util.List)
comment9.params=feedback
comment9.target=void\ addFeedback(Feedback)
numComments=10
