#BlueJ class context
comment0.target=ManagementGUI
comment1.params=conference
comment1.target=ManagementGUI(Conference)
comment2.params=
comment2.target=void\ initUI()
comment3.params=
comment3.target=void\ addSession()
comment4.params=
comment4.target=void\ viewSessions()
comment5.params=
comment5.target=void\ viewAttendees()
comment6.params=
comment6.target=void\ viewFeedback()
comment7.params=
comment7.target=void\ clearFields()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
