#BlueJ class context
comment0.target=ManagementGUI
comment1.params=conference
comment1.target=ManagementGUI(Conference)
comment2.params=
comment2.target=void\ initUI()
comment3.params=text\ actionListener
comment3.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.event.ActionListener)
comment4.params=
comment4.target=void\ addSession()
comment5.params=
comment5.target=void\ viewSessions()
comment6.params=
comment6.target=void\ viewAttendees()
comment7.params=
comment7.target=void\ issueCertificate()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
comment9.params=
comment9.target=void\ clearFields()
numComments=10
