#BlueJ package file
dependency1.from=ManagementGUI
dependency1.to=Conference
dependency1.type=UsesDependency
dependency10.from=ConferenceDatabase
dependency10.to=Conference
dependency10.type=UsesDependency
dependency11.from=Conference
dependency11.to=Session
dependency11.type=UsesDependency
dependency12.from=Conference
dependency12.to=Attendee
dependency12.type=UsesDependency
dependency13.from=Conference
dependency13.to=ConferenceDatabase
dependency13.type=UsesDependency
dependency14.from=Session
dependency14.to=Speaker
dependency14.type=UsesDependency
dependency15.from=Session
dependency15.to=Attendee
dependency15.type=UsesDependency
dependency16.from=Session
dependency16.to=SessionDatabase
dependency16.type=UsesDependency
dependency17.from=Speaker
dependency17.to=Session
dependency17.type=UsesDependency
dependency18.from=Attendee
dependency18.to=Session
dependency18.type=UsesDependency
dependency19.from=Attendee
dependency19.to=AttendeeDatabase
dependency19.type=UsesDependency
dependency2.from=ManagementGUI
dependency2.to=Speaker
dependency2.type=UsesDependency
dependency20.from=Feedback
dependency20.to=FeedbackDatabase
dependency20.type=UsesDependency
dependency21.from=AttendeeDatabase
dependency21.to=Attendee
dependency21.type=UsesDependency
dependency22.from=FeedbackDatabase
dependency22.to=Feedback
dependency22.type=UsesDependency
dependency23.from=SessionDatabase
dependency23.to=Session
dependency23.type=UsesDependency
dependency24.from=SessionDatabase
dependency24.to=Speaker
dependency24.type=UsesDependency
dependency3.from=ManagementGUI
dependency3.to=Session
dependency3.type=UsesDependency
dependency4.from=ManagementGUI
dependency4.to=Attendee
dependency4.type=UsesDependency
dependency5.from=ManagementGUI
dependency5.to=Feedback
dependency5.type=UsesDependency
dependency6.from=AttendeeGUI
dependency6.to=Conference
dependency6.type=UsesDependency
dependency7.from=AttendeeGUI
dependency7.to=Attendee
dependency7.type=UsesDependency
dependency8.from=AttendeeGUI
dependency8.to=Session
dependency8.type=UsesDependency
dependency9.from=AttendeeGUI
dependency9.to=Feedback
dependency9.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=109
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8494347379239466
package.editor.height=655
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=24
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AttendeeGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=280
target10.height=70
target10.name=AttendeeDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1190
target10.y=280
target11.height=70
target11.name=Session
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=220
target12.height=70
target12.name=Speaker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=330
target2.height=70
target2.name=SessionDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1170
target2.y=30
target3.height=70
target3.name=Conference
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=40
target4.height=70
target4.name=ManagementGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=960
target4.y=390
target5.height=70
target5.name=Attendee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=130
target6.height=70
target6.name=FeedbackDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1180
target6.y=160
target7.height=70
target7.name=CSVUtils
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=970
target7.y=550
target8.height=70
target8.name=Feedback
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=450
target9.height=70
target9.name=ConferenceDatabase
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=1190
target9.y=370
