#BlueJ package file
dependency1.from=AttendeeGUI
dependency1.to=Conference
dependency1.type=UsesDependency
dependency10.from=Conference
dependency10.to=Session
dependency10.type=UsesDependency
dependency11.from=Conference
dependency11.to=Attendee
dependency11.type=UsesDependency
dependency12.from=Conference
dependency12.to=Feedback
dependency12.type=UsesDependency
dependency13.from=Conference
dependency13.to=ConferenceDatabase
dependency13.type=UsesDependency
dependency14.from=ManagementGUI
dependency14.to=Conference
dependency14.type=UsesDependency
dependency15.from=ManagementGUI
dependency15.to=Speaker
dependency15.type=UsesDependency
dependency16.from=ManagementGUI
dependency16.to=Session
dependency16.type=UsesDependency
dependency17.from=ManagementGUI
dependency17.to=Attendee
dependency17.type=UsesDependency
dependency18.from=ManagementGUI
dependency18.to=SessionDatabase
dependency18.type=UsesDependency
dependency19.from=ManagementGUI
dependency19.to=AttendeeDatabase
dependency19.type=UsesDependency
dependency2.from=AttendeeGUI
dependency2.to=Attendee
dependency2.type=UsesDependency
dependency20.from=Attendee
dependency20.to=Session
dependency20.type=UsesDependency
dependency21.from=Attendee
dependency21.to=Conference
dependency21.type=UsesDependency
dependency22.from=Attendee
dependency22.to=AttendeeGUI
dependency22.type=UsesDependency
dependency23.from=Attendee
dependency23.to=SessionDatabase
dependency23.type=UsesDependency
dependency24.from=Attendee
dependency24.to=AttendeeDatabase
dependency24.type=UsesDependency
dependency25.from=FeedbackDatabase
dependency25.to=Feedback
dependency25.type=UsesDependency
dependency26.from=ConferenceDatabase
dependency26.to=Conference
dependency26.type=UsesDependency
dependency27.from=AttendeeDatabase
dependency27.to=Attendee
dependency27.type=UsesDependency
dependency28.from=Session
dependency28.to=Speaker
dependency28.type=UsesDependency
dependency29.from=Session
dependency29.to=Attendee
dependency29.type=UsesDependency
dependency3.from=AttendeeGUI
dependency3.to=Session
dependency3.type=UsesDependency
dependency30.from=Session
dependency30.to=Feedback
dependency30.type=UsesDependency
dependency31.from=Session
dependency31.to=SessionDatabase
dependency31.type=UsesDependency
dependency32.from=Speaker
dependency32.to=Session
dependency32.type=UsesDependency
dependency4.from=AttendeeGUI
dependency4.to=Feedback
dependency4.type=UsesDependency
dependency5.from=AttendeeGUI
dependency5.to=AttendeeDatabase
dependency5.type=UsesDependency
dependency6.from=AttendeeGUI
dependency6.to=SessionDatabase
dependency6.type=UsesDependency
dependency7.from=AttendeeGUI
dependency7.to=FeedbackDatabase
dependency7.type=UsesDependency
dependency8.from=SessionDatabase
dependency8.to=Session
dependency8.type=UsesDependency
dependency9.from=SessionDatabase
dependency9.to=Speaker
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=107
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477224576271186
package.editor.height=634
package.editor.width=1424
package.editor.x=0
package.editor.y=23
package.frame.height=855
package.frame.width=1550
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AttendeeGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=280
target10.height=70
target10.name=AttendeeDatabase
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1190
target10.y=280
target11.height=70
target11.name=Session
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=500
target11.y=220
target12.height=70
target12.name=Speaker
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=330
target2.height=70
target2.name=SessionDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=1170
target2.y=30
target3.height=70
target3.name=Conference
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=40
target4.height=70
target4.name=ManagementGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=960
target4.y=390
target5.height=70
target5.name=Attendee
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=130
target6.height=70
target6.name=FeedbackDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=1180
target6.y=160
target7.height=70
target7.name=Feedback
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=610
target7.y=450
target8.height=70
target8.name=ConferenceDatabase
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1190
target8.y=370
target9.height=70
target9.name=git_log.txt
target9.type=TextTarget
target9.width=120
target9.x=70
target9.y=10
