#BlueJ package file
dependency1.from=Speaker
dependency1.to=Session
dependency1.type=UsesDependency
dependency10.from=SessionDatabase
dependency10.to=Session
dependency10.type=UsesDependency
dependency11.from=SessionDatabase
dependency11.to=Speaker
dependency11.type=UsesDependency
dependency12.from=ConferenceDatabase
dependency12.to=Conference
dependency12.type=UsesDependency
dependency13.from=Conference
dependency13.to=Session
dependency13.type=UsesDependency
dependency14.from=Conference
dependency14.to=Attendee
dependency14.type=UsesDependency
dependency15.from=Conference
dependency15.to=Feedback
dependency15.type=UsesDependency
dependency16.from=Conference
dependency16.to=ConferenceDatabase
dependency16.type=UsesDependency
dependency17.from=AttendeeGUI
dependency17.to=Conference
dependency17.type=UsesDependency
dependency18.from=AttendeeGUI
dependency18.to=Attendee
dependency18.type=UsesDependency
dependency19.from=AttendeeGUI
dependency19.to=Session
dependency19.type=UsesDependency
dependency2.from=ManagementGUI
dependency2.to=Conference
dependency2.type=UsesDependency
dependency20.from=AttendeeGUI
dependency20.to=Feedback
dependency20.type=UsesDependency
dependency21.from=AttendeeGUI
dependency21.to=AttendeeDatabase
dependency21.type=UsesDependency
dependency22.from=AttendeeGUI
dependency22.to=SessionDatabase
dependency22.type=UsesDependency
dependency23.from=AttendeeGUI
dependency23.to=FeedbackDatabase
dependency23.type=UsesDependency
dependency24.from=Attendee
dependency24.to=Session
dependency24.type=UsesDependency
dependency25.from=Attendee
dependency25.to=Conference
dependency25.type=UsesDependency
dependency26.from=Attendee
dependency26.to=AttendeeGUI
dependency26.type=UsesDependency
dependency27.from=Attendee
dependency27.to=SessionDatabase
dependency27.type=UsesDependency
dependency28.from=Attendee
dependency28.to=AttendeeDatabase
dependency28.type=UsesDependency
dependency29.from=Session
dependency29.to=Speaker
dependency29.type=UsesDependency
dependency3.from=ManagementGUI
dependency3.to=Speaker
dependency3.type=UsesDependency
dependency30.from=Session
dependency30.to=Attendee
dependency30.type=UsesDependency
dependency31.from=Session
dependency31.to=Feedback
dependency31.type=UsesDependency
dependency32.from=Session
dependency32.to=SessionDatabase
dependency32.type=UsesDependency
dependency4.from=ManagementGUI
dependency4.to=Session
dependency4.type=UsesDependency
dependency5.from=ManagementGUI
dependency5.to=Attendee
dependency5.type=UsesDependency
dependency6.from=ManagementGUI
dependency6.to=SessionDatabase
dependency6.type=UsesDependency
dependency7.from=ManagementGUI
dependency7.to=AttendeeDatabase
dependency7.type=UsesDependency
dependency8.from=FeedbackDatabase
dependency8.to=Feedback
dependency8.type=UsesDependency
dependency9.from=AttendeeDatabase
dependency9.to=Attendee
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=108
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8463983050847458
package.editor.height=633
package.editor.width=1424
package.editor.x=0
package.editor.y=23
package.frame.height=855
package.frame.width=1550
package.numDependencies=32
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AttendeeGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=280
target10.height=70
target10.name=Session
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=220
target11.height=70
target11.name=Speaker
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=610
target11.y=330
target2.height=70
target2.name=FeedbackDatabase
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=1180
target2.y=160
target3.height=70
target3.name=Feedback
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=450
target4.height=70
target4.name=ConferenceDatabase
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=1190
target4.y=370
target5.height=70
target5.name=AttendeeDatabase
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1190
target5.y=280
target6.height=70
target6.name=SessionDatabase
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=1170
target6.y=30
target7.height=70
target7.name=Conference
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=40
target8.height=70
target8.name=ManagementGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=960
target8.y=390
target9.height=70
target9.name=Attendee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=380
target9.y=130
