#BlueJ package file
dependency1.from=Conference
dependency1.to=Session
dependency1.type=UsesDependency
dependency10.from=AttendeeGUI
dependency10.to=Feedback
dependency10.type=UsesDependency
dependency11.from=ManagementGUI
dependency11.to=Attendee
dependency11.type=UsesDependency
dependency12.from=ManagementGUI
dependency12.to=Feedback
dependency12.type=UsesDependency
dependency13.from=ConferenceManagementSystem
dependency13.to=Attendee
dependency13.type=UsesDependency
dependency14.from=ConferenceManagementSystem
dependency14.to=AttendeeGUI
dependency14.type=UsesDependency
dependency15.from=ConferenceManagementSystem
dependency15.to=ManagementGUI
dependency15.type=UsesDependency
dependency2.from=Conference
dependency2.to=Attendee
dependency2.type=UsesDependency
dependency3.from=Session
dependency3.to=Speaker
dependency3.type=UsesDependency
dependency4.from=Session
dependency4.to=Attendee
dependency4.type=UsesDependency
dependency5.from=Speaker
dependency5.to=Session
dependency5.type=UsesDependency
dependency6.from=DatabaseManager
dependency6.to=Attendee
dependency6.type=UsesDependency
dependency7.from=DatabaseManager
dependency7.to=Feedback
dependency7.type=UsesDependency
dependency8.from=Attendee
dependency8.to=Feedback
dependency8.type=UsesDependency
dependency9.from=AttendeeGUI
dependency9.to=Attendee
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=148
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7993319630010278
package.editor.height=616
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AttendeeGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=610
target1.y=420
target2.height=70
target2.name=DatabaseManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=290
target3.height=70
target3.name=Feedback
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=830
target3.y=490
target4.height=70
target4.name=ConferenceManagementSystem
target4.showInterface=false
target4.type=ClassTarget
target4.width=220
target4.x=70
target4.y=10
target5.height=70
target5.name=Conference
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=180
target6.height=70
target6.name=ManagementGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=260
target6.y=400
target7.height=70
target7.name=Attendee
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=990
target7.y=280
target8.height=70
target8.name=Session
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=110
target9.height=70
target9.name=Speaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=990
target9.y=20
