#BlueJ class context
comment0.target=Session
comment1.params=sessionID\ sessionName\ speaker\ date\ time\ room
comment1.target=Session(java.lang.String,\ java.lang.String,\ Speaker,\ java.util.Date,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.util.List\ getAttendees()
comment2.params=attendee
comment2.target=void\ registerAttendance(Attendee)
comment3.params=
comment3.target=java.lang.String\ getSessionDetails()
comment4.params=
comment4.target=java.lang.String\ getSessionID()
comment5.params=
comment5.target=java.lang.String\ getSessionName()
comment6.params=
comment6.target=Speaker\ getSpeaker()
comment7.params=
comment7.target=java.util.Date\ getDate()
comment8.params=
comment8.target=java.lang.String\ getTime()
comment9.params=
comment9.target=java.lang.String\ getRoom()
numComments=11
