#BlueJ class context
comment0.target=Session
comment1.params=sessionID\ sessionName\ speaker\ date\ time\ room
comment1.target=Session(java.lang.String,\ java.lang.String,\ Speaker,\ java.util.Date,\ java.lang.String,\ java.lang.String)
comment10.params=feedback
comment10.target=void\ addFeedback(Feedback)
comment11.params=
comment11.target=java.lang.String\ getSessionDetails()
comment12.params=
comment12.target=java.util.List\ loadSessions()
comment13.params=sessions
comment13.target=void\ saveSessions(java.util.List)
comment14.params=session
comment14.target=void\ addSession(Session)
comment2.params=
comment2.target=java.lang.String\ getSessionID()
comment3.params=
comment3.target=java.lang.String\ getSessionName()
comment4.params=
comment4.target=Speaker\ getSpeaker()
comment5.params=
comment5.target=java.util.Date\ getDate()
comment6.params=
comment6.target=java.lang.String\ getTime()
comment7.params=
comment7.target=java.lang.String\ getRoom()
comment8.params=
comment8.target=java.util.List\ getAttendees()
comment9.params=attendee
comment9.target=void\ registerAttendance(Attendee)
numComments=15
