#BlueJ class context
comment0.target=Session
comment1.params=sessionID\ sessionName\ speaker\ date\ time\ room
comment1.target=Session(java.lang.String,\ java.lang.String,\ Speaker,\ java.util.Date,\ java.lang.String,\ java.lang.String)
comment10.params=attendee
comment10.target=void\ registerAttendance(Attendee)
comment11.params=feedback
comment11.target=void\ addFeedback(Feedback)
comment12.params=
comment12.target=java.lang.String\ getSessionDetails()
comment13.params=
comment13.target=java.util.List\ loadSessions()
comment14.params=sessions
comment14.target=void\ saveSessions(java.util.List)
comment15.params=session
comment15.target=void\ addSession(Session)
comment2.params=sessionID\ sessionName
comment2.target=Session(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getSessionID()
comment4.params=
comment4.target=java.lang.String\ getSessionName()
comment5.params=
comment5.target=Speaker\ getSpeaker()
comment6.params=
comment6.target=java.util.Date\ getDate()
comment7.params=
comment7.target=java.lang.String\ getTime()
comment8.params=
comment8.target=java.lang.String\ getRoom()
comment9.params=
comment9.target=java.util.List\ getAttendees()
numComments=16
